server {
	listen 8888 default_server;

	root /var/www;
	index index.php index.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	#error_page 404 /404.html;

	location ~ \.php$ {
		try_files $uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm/php5-fpm-server.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
	}
}
