server {
	listen 8888 default_server;

	root /var/www;
	index index.html index.php;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	#error_page 404 /404.html;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
	}
}
